export default {
    content: [
        {
            title: 'Familie Knol naar Spanje',
            video: 'https://www.youtube-nocookie.com/embed/YO1UGC4DaEU?controls=0',
            text: `Wij, Henk en Hanneke Knol wonen samen met onze 4 kinderen Aliza, Senna, Yaella & Célia sinds begin 2021 in Palomares del Río, vlak bij Sevilla in Zuid-Spanje. Ze willen Jezus' boodschap van liefde, vergeving en genade verspreiden door als christelijk gezin onder de Spanjaarden te leven en te investeren in relaties. Henk had zijn eigen autobedrijf, Hanneke heeft een achtergrond in de zorg. Getriggerd door een sterk verlangen om God fulltime te dienen, maakten ze in 2019 met hun gezin per camper een verkenningsreis door Europa. Ze brachten onder meer een paar maanden door in Spanje, waar ze een duidelijke roeping ervaarden.\n\nSpanje is een rooms-katholiek land en er is veel religiositeit, maar veel mensen zijn niet bekend met de liefde en het genadewerk van Jezus Christus”, vertellen ze. \"Wij willen Jezus' liefde beantwoorden door lief te hebben en ons uit te strekken naar de mensen om ons heen. We hopen dat de Spanjaarden op die manier Jezus kunnen gaan (her)kennen.\"\n\nHenk en Hanneke richten zich op dit moment op het leren van de Spaanse taal en het integreren in de Spaanse cultuur.\n\nWilt u ons volgen? Ga dan naar Instagram: [thetravelingseven](https://www.instagram.com/thetravelingseven/?hl=nl), [Facebook](https://www.facebook.com/pages/category/Mission/The-traveling-seven-109260310856835/) of [YouTube](https://www.youtube.com/channel/UCr43y6Iz8P-y3z4wmeC1bWg?sub_confirmation=1)!.`
        }
    ]
}